# .ini — Configurazione per il setup Minecraft Server
# Una volta creato e avviato il server, stopparlo, eliminare la cartella world e inserire le mods lato server nella Cartella mods/
# In seguito, avviare sempre con run.bat (è possibile creare un collegamento a questo e spostarlo in una posizione qualsiasi)
# Cartella di destinazione per il download (default: corrente)
DESTINATION=.

# Versione Minecraft (es. 1.20.1)
MINECRAFT_VERSION=1.20.1

# Se true, scarica il server vanilla anziché Forge
VANILLA=false

# Build Forge (es. 47.4.0) da usare o "Recommended" per la build consigliata
FORGE_VERSION=Recommended

# Tipo di pacchetto: "installer" (default) o "universal"
INSTALLER=installer

# Java e JDK Version
JreVersion=8
JdkVersion=17
# Per a forzare il download e l’installazione di JRE/JDK anche se sul sistema è già presente una versione
ForceInstall=false
# Per disinstallare sia JDK che file e cartelle del server (esclusi gli script, world\ e backups\)
Uninstall=true
