# .ini — Configuration for Minecraft Server setup
# Once the server is created and started, stop it, delete the world folder, and place the server-side mods in the mods/ folder
# Afterwards, always launch with run.bat (you can create a shortcut to this and move it anywhere)
# Destination folder for download (default: current)
DESTINATION=.

# Minecraft version (e.g. 1.20.1)
MINECRAFT_VERSION=1.20.1

# If true, download the vanilla server instead of Forge
VANILLA=false

# Forge build (e.g. 47.4.0) to use or "Recommended" for the recommended build
FORGE_VERSION=Recommended

# Package type: "installer" (default) or "universal"
INSTALLER=installer

# Java and JDK Version
JreVersion=8
JdkVersion=17

# To force the download and installation of JRE/JDK even if a version is already present on the system
ForceInstall=false

# To uninstall both JDK and server files and folders (excluding scripts, world\ and backups\)
Uninstall=false
